<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


<!--    Версія моделі проекту -->
    <modelVersion>4.0.0</modelVersion>

<!--    Ідентифікатори проекту-->
    <groupId>org.example</groupId>
    <artifactId>Itdvn_Java_Advanced_P1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>

<!--            &lt;!&ndash; Плагін для компіляції проєкту &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.5</version>-->
<!--                <configuration>-->
<!--                    <source>1.8</source> &lt;!&ndash; Версія JDK, використовувана компілятором &ndash;&gt;-->
<!--                    <target>1.8</target> &lt;!&ndash; Версія JDK, для якої буде згенерована байт-код &ndash;&gt;-->
<!--                    &lt;!&ndash;                    <annotationProcessors>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    </annotationProcessors>&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->

            <!-- Плагін для збірки JAR файлу із залежностями -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.example.lesson1.Main</mainClass> <!-- Головний клас, який буде виконуватись -->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef> <!-- Тип створюваного JAR файлу із залежностями -->
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> <!-- Фаза збірки, в якій буде виконано цю конфігурацію -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Залежності проєкту -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>